*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: white;
}

.green-background {
    width: 100%;
    height: 100%;
    background-color: green;
}

.yellow-background {
    width: 100%;
    height: 100%;
    background-color: yellow;
}

.pink-background {
    width: 100%;
    height: 100%;
    background-color: fuchsia;
}

.blue-background {
    width: 100%;
    height: 100%;
    background-color: blue;
}

.red-background {
    width: 100%;
    height: 100%;
    background-color: red;
}

.lightgreen-background {
    width: 100%;
    height: 100%;
    background-color: lightgreen;
}

.purple-background {
    width: 100%;
    height: 100%;
    background-color: purple;
}

/* CONTAINER */
#main-container{
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(15, 1fr);

    justify-items: stretch;
    align-items: stretch;
}

/* HEADER */
#top-container{
    grid-column: 1 / 5;
    grid-row: 1 / span 1;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}

/* CONTENT1 */
.pink-background{
    grid-column: 1 / 5;
    grid-row: 2 / span 11;
}

/* CONTENT2 */
#middle-container{
    grid-column: 1 / 5;
    grid-row: 13 / span 2;

    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    grid-template-rows: 1fr;
}
#content2{
    grid-column: 1/2;
}
#black{
    grid-column: 2/3;
}
#vertical-middle-container{
    grid-column: 3/4;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

/* FOOTER */
#main-container > div:last-child{
    grid-column: 1 / 5;
    grid-row: 15 / span 1;
}